email.host = smtp.gmail.com
email.port = 587
email.username = dydrkf121200@gmail.com
email.password = choco2323!
email.protocol = smtp
email.subject = [인증메일] SmartLock 회원가입을 위해 Email인증 부탁드립니다.
email.encoding = utf-8
